.custom_slider {
    .outer_container {
        width: 330px;
        overflow: hidden;
        margin: 0 auto;

        .inner_container {
            width: 8000px;
            display: flex;

        }
    }

    .one_slide {
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        img {
            width: 100%;
        }
    }

    .navs {
        display: flex;
        justify-content: center;

        &>a {
            text-decoration: none;
        }

        .prev_slide {
            margin-right: 20px;
        }
    }
}